<!doctype html>
<!--  DOCTYPE informa a versao do html que deve ser rendezirada-->
<html lang="pt-br">
    <head>
        <title>exemplo estrut basica</title>
        <meta charset="UTF-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="lista de documentos">
        <meta name="heywords" content="html5, tecnologia">
        
        <style>
            body{
                background-color: #ccc;
            }
            h1{
                font-family: Arial, Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: italic;
                font-variant: small-caps;
                color: red;
                background-color: yellow;
                margin-left: 0;
                margin-top: 50px;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
            }
            h2{
                text-transform: uppercase;
                font-family: Arial;
                color: #12de5a;
               /* background-color: orange;*/
                border-bottom-color: red;
                border-bottom-style: dotted;
                border-bottom-width: 20px;
                padding: 25px;
            }
            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
            }

            .destaque{
                color: red;
                background-color: yellow;
            }
        </style>

    </head>
    <body>
        <h1>Estrutura Basica</h1>
        <h2> Subtitulo da página </h2>

        <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> 
        <p class="destaque">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
        <p class="destaque">Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

        </p>
    </body>
</html>