<!doctype html>
<!--  DOCTYPE informa a versao do html que deve ser rendezirada-->
<html lang="pt-br">

<head>
    <title>exemplo estrut basica</title>
    <meta charset="UTF-8">
    <meta name="author" content="Daniel">
    <meta name="description" content="lista de documentos">
    <meta name="heywords" content="html5, tecnologia">

    <style>
        body{
            font-family: sans-serif;
            color: green;
        }

        a:link{
            color: green;
        }
        a:hover{
            background-color: #ccc;
        }
        a:active{
            color: orangered;
        }

        ul li{/*Formata toda <li> que está dentro de uma <ul>*/
            list-style-type: circle;
        }
        

        ol li{/*Formata toda <li> que está dentro de uma <ol>*/
            list-style-type: lower-roman;
        }
        /*
        a:hover{
            color: red;
        }

        a:visited{
            color: yellow;
        }
        */
    </style>

</head>

<body>
    <a href="01_teste.html">veja o 01 teste html</a>
    <a href="02_tags.html">veja o 02 tags html</a>
    <a href="https://www.google.com/">main google page </a>


    <ul>
        <li> item 1 </li>
        <li> item 2 </li>
        <li> item 3 </li>
    </ul>
    
    <ol>
        <li> item 1 </li>
        <li> item 2 </li>
        <li> item 3 </li>
    </ol>
</body>

</html>