<!doctype html>
<!--  DOCTYPE informa a versao do html que deve ser rendezirada-->
<html lang="pt-br">
    <head>
        <title>exemplo estrut basica</title>
        <meta charset="UTF-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="lista de documentos">
        <meta name="heywords" content="html5, tecnologia">

        <style>
            body{
                 background-image: url(imagens/bg.jpg);
                 background-attachment: fixed;
                 background-size: cover;
                 background-position: right bottom;
                 font-size: 22px;
                 font-family: sans-serif;
                 width: 700px;
                 margin: auto;
            }

            p{
                line-height: 1.5;
            }

            .img-html{
                float: left;
            }
            .img-css{
                float: right;
            }
        </style>

    </head>
    <body>
        <h1> My title</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        <img src="imagens/html5.png" class="img-html" alt="LogoTipo HTML5"></img>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        <img src="imagens/css3.png" class="img-css" alt="Logo tipo CSS">
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
       
    </body>
</html>