<!doctype html>
<!--  DOCTYPE informa a versao do html que deve ser rendezirada-->
<html lang="pt-br">
    <head>
        <title>exemplo estrut basica</title>
        <meta charset="UTF-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="lista de documentos">
        <meta name="heywords" content="html5, tecnologia">

        <style>
            div{
                padding: 2px;
                margin: 2%;
                border: 1px solid black;
                width: 20%;
                display: inline-block;
                height: 100px;
                font-family: sans-serif;
                font-size: 18px;
            }

            .div{
                overflow: visible;
            }
            .div2{
                overflow: hidden;
            }
            
            .div3{
                overflow: scroll;
            }
            .div4{
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Sapien in monti palavris qui num significa nadis i pareci latim. Quem num gosta di mim que vai caçá sua turmis!</p>
        </div>
        <div class="div2">
            <p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Sapien in monti palavris qui num significa nadis i pareci latim. Quem num gosta di mim que vai caçá sua turmis!</p>
        </div>
        <div class="div3">
            <p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Sapien in monti palavris qui num significa nadis i pareci latim. Quem num gosta di mim que vai caçá sua turmis!</p>
        </div>
        <div class="div4">
            <p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Sapien in monti palavris qui num significa nadis i pareci latim. Quem num gosta di mim que vai caçá sua turmis!</p>
        </div>
    </body>
</html>