<!doctype html>
<!--  DOCTYPE informa a versao do html que deve ser rendezirada-->
<html lang="pt-br">
    <head>
        <title>exemplo estrut basica</title>
        <meta charset="UTF-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="lista de documentos">
        <meta name="heywords" content="html5, tecnologia">
    
        <style>
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body{
                background-image: linear-gradient(to left top,rgba(0,0,0,.8),transparent, blue 100px, orange), url(imagens/bg.jpg);
                background-size: auto, 100% 100%;
            }
            #radius{
                background-color: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 50px 100px / 100px 50px;
                box-shadow: -10px -10px  10px 10px black;
            }

            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px 1px 0 #5d5d5d, -2px 2px 0 #727272, -3px 3px 0 #868686, -4px 4px 0  #a3a3a3;   
            }
        </style>
    </head>
    <body>
        <h1>CSS efeitos</h1>
        <div id="radius"></div>
    </body>
</html>