<html>
    <head>
        <title> Exercicio centralizar na tela</title>
        <style>
            body{
                margin: 70px;
                
            }
            
            #nome{
                text-align: center;
                color: red;
                background-color: pink;
            }
            
              
            .subInformacoes{
                margin-top: 60px;
                padding: 3px 0px 3px 10px;
                border-style:solid;
                border-color: pink;
                border-bottom-color: red;
                text-align: left;
                color: red;
                background-color: pink;
            }
            
            h3{
                color: blue;
            }
            #h3-personalized{
                color: blue;
            }
        </style>
    </head>
    
    <body>
        <h1 id="nome">Breno Brito Cruz</h1>
        <p> Brasileiro, namorando, 20 anos.</p>
        
        <h1 class="subInformacoes">Objetivo</h1>
        <p> Front-end Developer, Densevolvedor Front-End de servicios mobiles e web.</p>
        
        
        <h1 class="subInformacoes">Experiência profissional</h1>
        
        
        
        <h1 class="subInformacoes">Objetivo</h1>
    </body>
    <script></script>
</html>